<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluebirds Match Tracker</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
	background-color:black;
    }

    button {
      font-size: 16px;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
    }

    #timer {

      font-weight: bold; /* Make the text bold */
	background-color:black;
	font-family: 'Courier New', monospace; 
	color:limegreen;
	font-size: 5em;
    }
	
h2 {
  background-color:blue;
  color: white;
}


    #hidden {
      display: none;
    }
	
	

    .column {
      display: inline-block;
      vertical-align: top;
      width: 45%;
      margin-right: 20px;
    }

    .column p {
      text-align: left;
      font-size: 16px;
      font-weight: normal; /* Not bold */
    }

    #team-buttons {
      margin-top: 10px;
    }

    #score-counter {
      font-size: 2em; /* Double the font size */
      font-weight: bold; /* Make the text bold */
    }

    #shareButton {
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      padding: 10px;
      font-size: 10px;
      cursor: pointer;
    }
	
	 #clearLocalStorageButton {
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      padding: 10px;
      font-size: 10px;
      cursor: pointer;
    }

 #up-down-Button {
      background-color: #007BFF;
      color: #FFFFFF;
      border: none;
      padding: 10px;
      font-size: 4px;
      cursor: pointer;
    }
	
	#upButtonHome {
	display:none;
      background-color:Green;
      color: #FFFFFF;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

	#upButtonAway {
	display:none;
      background-color:Green;
      color: #FFFFFF;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
	
	#downButtonHome {
		
      background-color:Red;
      color:white;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
	#downButtonAway {
      background-color:Red;
      color:white;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
	
	 #goalButtonAway {
	 background-color:Green;
      color: #FFFFFF;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      
    }
	
	 #goalButtonHome {
	 background-color:Green;
      color: #FFFFFF;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    
    }
	

#playerSelect {
      background-color:black;
      color:white;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
#actionSelect {
      background-color:black;
      color:white;
      border: none;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

#awayElapsedTime {
      color:white;
      font-size: 16px;
      }

#homeElapsedTime {
      color:white;
      font-size: 16px;
      }
	  
	  #quarter {
      color:white;
      font-size: 16px;
      }
	  
	   .menu-icon {
            display: block;
            cursor: pointer;
        }

        .menu-links {
            display: none;
        }

        .menu-links.active {
            display: block;
        }

  </style>
</head>

<body>

 <!-- <h1 style="color:green;">Bluebirds Match Tracker</h1>-->
 
<button id="shareButton" onclick="copyToClipboard()">Copy Match Details</button>
  <button id="clearLocalStorageButton" onclick="clearLocalStorage()">Reset Data</button>
	
<div></div>

  <button id="timerButton" onclick="startTimer(12.5)">12.5M</button>
 <button id="pauseResumeButton" onclick="pauseResumeTimer()" disabled>Pause</button>

            <button id="timerButton" onclick="startTimer(15)">15M</button>
      
 
 <p id="quarter">Current Quarter: 1</p>
  <div id="timerContainer" >
    <div id="timer"></div>
   
  </div>
<div></div>
  <div class="column" id="homeColumn">
    <h2>Bluebirds <span id="homeScore" class="score-counter">0</span></h2>
    <div class="team-buttons">
 <button id="goalButtonHome" onclick="recordGoal('home')">Goal</button>
     <button id="upButtonHome" onclick="changeScore('home', 1)">GoalHidden</button>
      <button id="downButtonHome" onclick="changeScore('home', -1)">Disallowed</button>


  

    </div>
    <p id="homeElapsedTime"></p>
  </div>

  <div class="column" id="awayColumn">
    <h2>Opposition <span id="awayScore" class="score-counter">0</span></h2>
    <div class="team-buttons">
      <button id="goalButtonAway" onclick="recordGoal('away')">Goal</button>
      <button id="upButtonAway" onclick="changeScore('away', 1)">GoalHidden</button>
      <button id="downButtonAway" onclick="changeScore('away', -1)">Disallowed</button>
    </div>
    <p id="awayElapsedTime"></p>
  </div>

 
<!--
<div style="margin-top: 20px; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid white; border-bottom: 1px solid white;">
        <div id="pageSeparatorContent">
            <select id="playerSelect">
                <option value="">Select Player</option>
                <option>Paige</option>
                <option>Ella</option>
                <option>Jenna</option>
                <option>Rosie</option>
                <option>Mimi</option>
                <option>Flora</option>
                <option>Belle</option>
                <option>Amaya</option>
                <option>Eliza</option>
                <option>Jodie</option>
                <option>Sophia T</option>
                <option>Sophia L</option>
                <option>Megs</option>
                <option>Lana</option>
            </select>
            <select id="actionSelect">
                <option value="">Select Action</option>
                <option>Won midfield battle</option>
                <option>Won defensive battle</option>
                <option>Created chance</option>
                <option>Ran down wing</option>
                <option>Floor save</option>
                <option>Standing save</option>
                <option>Throw in</option>
                <option>Corner</option>
            </select>
        </div>
		<div></div>
	
<div id="playerActionDisplay"></div>


 <label for="personSelect">Select a person:</label>
    <select id="personSelect">
        <option value="">Select Person</option>
        <option value="person1">Person 1</option>
        <option value="person2">Person 2</option>
        <option value="person3">Person 3</option>
    </select>

    <div id="personDisplay"></div>


-->

    </div>
	


 

  <script>
    let startTime;
    let elapsedPausedTime = 0;
    let isTimerPaused = false;
    let countdown;
    let homeScore = 0;
    let awayScore = 0;
    let homeGoals = [];
    let awayGoals = [];
    let currentQuarter = 1;

let show15MinuteButton = true; // Initial state


    // Load data from local storage on page load
    window.onload = function () {
      loadFromLocalStorage();
    };
	
	
	 function toggleMenu() {
            var menuLinks = document.querySelector('.menu-links');
            menuLinks.classList.toggle('active');

            var clearButton = document.getElementById('clearLocalStorageButton');
            clearButton.style.display = clearButton.style.display === 'none' ? 'block' : 'none';

            var shareButton = document.getElementById('shareButton');
            shareButton.style.display = shareButton.style.display === 'none' ? 'block' : 'none';
        }
	
	   function handlePersonSelection() {
        const selectedPerson = document.getElementById('personSelect').value;
        const personDisplay = document.getElementById('personDisplay');

        if (selectedPerson) {
            personDisplay.textContent = `Selected Person: ${selectedPerson}`;
        }
    }

    document.getElementById('personSelect').addEventListener('change', handlePersonSelection);


function togglePageSeparator() {
            const pageSeparatorContent = document.getElementById('pageSeparatorContent');
            pageSeparatorContent.classList.toggle('hidden');
        }


    function loadFromLocalStorage() {
      const storedHomeScore = localStorage.getItem('homeScore');
      const storedAwayScore = localStorage.getItem('awayScore');
      const storedHomeGoals = localStorage.getItem('homeGoals');
      const storedAwayGoals = localStorage.getItem('awayGoals');
      const storedCurrentQuarter = localStorage.getItem('currentQuarter');

      if (storedHomeScore !== null) homeScore = parseInt(storedHomeScore);
      if (storedAwayScore !== null) awayScore = parseInt(storedAwayScore);
      if (storedHomeGoals !== null) homeGoals = JSON.parse(storedHomeGoals);
      if (storedAwayGoals !== null) awayGoals = JSON.parse(storedAwayGoals);
      if (storedCurrentQuarter !== null) currentQuarter = parseInt(storedCurrentQuarter);

      updateUI();
    }

    function startTimer(minutes) {
      clearInterval(countdown); // Clear any existing countdown

      document.getElementById('goalButtonHome').removeAttribute('disabled');
      document.getElementById('goalButtonAway').removeAttribute('disabled');
      document.getElementById('upButtonHome').removeAttribute('disabled');
      document.getElementById('downButtonHome').removeAttribute('disabled');
      document.getElementById('upButtonAway').removeAttribute('disabled');
      document.getElementById('downButtonAway').removeAttribute('disabled');
      document.getElementById('pauseResumeButton').removeAttribute('disabled');

      startTime = new Date().getTime() - elapsedPausedTime;
      const endTime = startTime + minutes * 60 * 1000;

      countdown = setInterval(function() {
        if (!isTimerPaused) {
          const currentTime = new Date().getTime();
          const elapsedMillis = currentTime - startTime;

          if (elapsedMillis >= minutes * 60 * 1000) {
            clearInterval(countdown);
            alert("End of quarter");
            document.getElementById('timerContainer').classList.add('hidden');
            document.getElementById('goalButtonHome').setAttribute('disabled', true);
            document.getElementById('goalButtonAway').setAttribute('disabled', true);
            document.getElementById('upButtonHome').setAttribute('disabled', true);
            document.getElementById('downButtonHome').setAttribute('disabled', true);
            document.getElementById('upButtonAway').setAttribute('disabled', true);
            document.getElementById('downButtonAway').setAttribute('disabled', true);
            document.getElementById('pauseResumeButton').setAttribute('disabled', true);

            // Increment the quarter
            currentQuarter++;
            document.getElementById('quarter').innerText = `Current Quarter: ${currentQuarter}`;
          } else {
            const minutesElapsed = Math.floor(elapsedMillis / (1000 * 60));
            const secondsElapsed = Math.floor((elapsedMillis % (1000 * 60)) / 1000);
            
            document.getElementById('timerContainer').classList.remove('hidden');
            document.getElementById('timer').innerHTML = `${minutesElapsed}m ${secondsElapsed}s`;
          }
        }
      }, 1000);

      // Save data to local storage
      saveToLocalStorage();
    }

    function pauseResumeTimer() {
      isTimerPaused = !isTimerPaused;
      if (isTimerPaused) {
        clearInterval(countdown);
      } else {
        startTimer((startTime + elapsedPausedTime) / (60 * 1000));
      }

      // Save data to local storage
      saveToLocalStorage();
    }

    function recordGoal(team) {
      const currentTime = document.getElementById('timer').innerText;
      if (team === 'home') {
        homeScore++;
        homeGoals.push({ time: currentTime, quarter: currentQuarter });
        document.getElementById('homeScore').innerText = homeScore;
      } else if (team === 'away') {
        awayScore++;
        awayGoals.push({ time: currentTime, quarter: currentQuarter });
        document.getElementById('awayScore').innerText = awayScore;
      }

      const elapsedMillis = new Date().getTime() - startTime;
      const minutesElapsed = Math.floor(elapsedMillis / (1000 * 60));
      const secondsElapsed = Math.floor((elapsedMillis % (1000 * 60)) / 1000);

      const elapsedTimeColumn = team === 'home' ? 'homeElapsedTime' : 'awayElapsedTime';
      const elapsedTime = document.getElementById(elapsedTimeColumn);
      const timeEntry = document.createElement('p');
      timeEntry.innerText = `${team.charAt(0).toUpperCase() + team.slice(1)} goal at ${minutesElapsed}m ${secondsElapsed}s - Q${currentQuarter}`;
      elapsedTime.appendChild(timeEntry);

      // Save data to local storage
      saveToLocalStorage();
    }

    function changeScore(team, value) {
      const scoreElement = document.getElementById(`${team}Score`);
      const currentScore = parseInt(scoreElement.innerText);
      scoreElement.innerText = currentScore + value;

      const elapsedMillis = new Date().getTime() - startTime;
      const minutesElapsed = Math.floor(elapsedMillis / (1000 * 60));
      const secondsElapsed = Math.floor((elapsedMillis % (1000 * 60)) / 1000);

      const elapsedTimeColumn = team === 'home' ? 'homeElapsedTime' : 'awayElapsedTime';
      const elapsedTime = document.getElementById(elapsedTimeColumn);
      const timeEntry = document.createElement('p');
      timeEntry.innerText = `Goal Disallowed at ${minutesElapsed}m ${secondsElapsed}s - Q ${currentQuarter}`;
      elapsedTime.appendChild(timeEntry);

      // Save data to local storage
      saveToLocalStorage();
    }
	
	
	function handleActionSelection() {
        const selectedPlayer = document.getElementById('playerSelect').value;
        const selectedAction = document.getElementById('actionSelect').value;
        const playerActionDisplay = document.getElementById('playerActionDisplay');

        if (selectedPlayer && selectedAction) {
            const currentTime = homeElapsedTime > awayElapsedTime ? homeElapsedTime : awayElapsedTime;
            const timeEntry = formatTime(currentTime);
            playerActionDisplay.innerText = `Player: ${selectedPlayer}, Action: ${selectedAction}, Time: ${timeEntry}`;
			saveToLocalStorage();
			
            // Reset selections
            document.getElementById('playerSelect').value = '';
            document.getElementById('actionSelect').value = '';
		    document.getElementById('actionSelect').addEventListener('change', handleActionSelection);

        }
    }
document.getElementById('actionSelect').addEventListener('change', handleActionSelection);
 


    function updateUI() {
      // Update your UI based on the loaded data
      document.getElementById('homeScore').innerText = homeScore;
      document.getElementById('awayScore').innerText = awayScore;

      // Update goals information in the UI
      // ...

      // Update other UI elements as needed
      // ...
    }


 function getCurrentDateTime() {
      const now = new Date();
      const date = now.toLocaleDateString();
      const time = now.toLocaleTimeString();
      return `${date} ${time}`;
    }

 function copyToClipboard() {
      const matchDetails = `
        Bluebirds Score: ${homeScore}
        Goals: ${formatGoals(homeGoals)}

        Opposition Score: ${awayScore}
        Goals: ${formatGoals(awayGoals)}
		Date & Time: ${getCurrentDateTime()}
      `;

      const textarea = document.createElement('textarea');
      textarea.value = matchDetails;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand('copy');
      document.body.removeChild(textarea);

      alert('Match details copied to clipboard!');
    }

function formatGoals(goals) {
      return goals.map(goal => `(${goal.quarter}Q - ${goal.time})`).join(', ');
    }

function clearLocalStorage() {
      localStorage.clear();
      alert('Local storage cleared!');
location.reload();
    }
	

function saveToLocalStorage() {
      localStorage.setItem('homeScore', homeScore.toString());
      localStorage.setItem('awayScore', awayScore.toString());
      localStorage.setItem('homeGoals', JSON.stringify(homeGoals));
      localStorage.setItem('awayGoals', JSON.stringify(awayGoals));
      localStorage.setItem('currentQuarter', currentQuarter.toString());
    }


   
  </script>

</body>
</html>

